server.port=8888
spring.application.name=kyncu.brewery-config

spring.cloud.config.server.git.uri=https://github.com/ozankyncu/ms-beer-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}


logging.level.org.springframework.cloud=debug

encrypt.key=MySuperSecretKey

spring.security.user.name=kyncuozan
spring.security.user.password=kyncuozanPassword

eureka.client.service-url.defaultZone=http://eurekaUser:eurekaPass@localhost:8761/eureka